export const FETCH_ALL_CLASSROOMS ='all_class_rooms';
export const FETCH_ALL_STUDENTS ='all_students';
export const FETCH_CLASS_STUDENTS ='class_students';
export const UPDATE_STUDENT ='update_student';
export const CLASSROOM_HTTP_ERROR ='classroom_response_error';
export const STUDENT_HTTP_ERROR ='student_response_error';
export const STUDENT_UPDATE_HTTP_ERROR ='update_student_response_error';
export const SHOW_LOADING_CLASSROOM ='loading_clasroom';
export const SHOW_LOADING_STUDENT ='loading_student';
export const SHOW_LOADING_UPDATE_STUDENT ='loading_update_student';